# MobMovieApp

./: README.md
MobMovie/: MobMovie.sln
MobMovie/MobMovie/: Dockerfile  MobMovie.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
MobMovie/MobMovie/Controllers/: MovieController.cs  ValuesController.cs
MobMovie/MobMovie/Migrations/: 20190616075345_InitialCreate.Designer.cs  20190616075345_InitialCreate.cs  MovieContextModelSnapshot.cs
MobMovie/MobMovie/Models/: MovieContext.cs  SearchModel.cs
MobMovie/MobMovie/Repository/: IMovieRepository.cs  MovieRepository.cs
MobMovie/MobMovie/Schedule/: ScheduleJob.cs  ScheduledJobFactory .cs
MobMovie/MobMovieTest/: MobMovieTest.csproj  MovieTests.cs
MobMovieReact/: package.json
MobMovieReact/public/: index.html  login.html
MobMovieReact/src/: App.js
